<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YMFrameworksShowCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jVt-qJ-UGL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KnY-U3-awf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtd-Gp-3lN">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="272.5"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="YMCirclePickerView"/>
                                                <connections>
                                                    <segue destination="BiY-aW-MNC" kind="show" id="cU4-fM-Mlz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT5-h6-LPF">
                                                <rect key="frame" x="207" y="0.0" width="207" height="272.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="VisionDetect"/>
                                                <connections>
                                                    <segue destination="AfE-za-nM9" kind="show" id="f9h-rP-HOf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nPk-o0-m1e">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCj-L6-7LW">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="273"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Network Test"/>
                                                <connections>
                                                    <action selector="didTapOnTestNetworkRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAr-ir-YT2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JA1-vr-vZG">
                                                <rect key="frame" x="207" y="0.0" width="207" height="273"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Start Upload">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOnUploadRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjL-PF-kre"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hj2-UE-fEM">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yiA-mW-qRR" userLabel="Start Download">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="272.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Start Download"/>
                                                <connections>
                                                    <action selector="didTapOnStartDownloadRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Di0-9I-lkP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="g9o-sw-ZeU">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="272.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Pause Download"/>
                                                <connections>
                                                    <action selector="didTapOnPauseDownloadRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6F-ea-p7e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BWA-LX-xup">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="272.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="17"/>
                                                <state key="normal" title="Resume Download">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOnResumeDownloadRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Zy-EN-zdt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Kmv-f0-d6f">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="272.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Cancel Download"/>
                                                <connections>
                                                    <action selector="didTapOnCancelDownloadRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6R5-Yd-z8I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jVt-qJ-UGL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3KB-g3-rft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jVt-qJ-UGL" secondAttribute="bottom" id="9qW-04-5IQ"/>
                            <constraint firstItem="jVt-qJ-UGL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mcM-5Q-pc4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jVt-qJ-UGL" secondAttribute="trailing" id="tYa-Xj-qY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="97"/>
        </scene>
        <!--Vision Detect View Controller-->
        <scene sceneID="3z6-i9-Tct">
            <objects>
                <viewController storyboardIdentifier="VisionDetectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AfE-za-nM9" customClass="VisionDetectViewController" customModule="YMFrameworksShowCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uO2-5i-JLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hkJ-Yf-tcM">
                                <rect key="frame" x="174" y="680" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="I5S-TH-C2n"/>
                                    <constraint firstAttribute="width" constant="240" id="mpn-XR-VRX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iOA-sc-78S" firstAttribute="bottom" secondItem="hkJ-Yf-tcM" secondAttribute="bottom" id="L9R-fi-NTR"/>
                            <constraint firstAttribute="trailing" secondItem="hkJ-Yf-tcM" secondAttribute="trailing" id="Xk5-mz-6Zs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iOA-sc-78S"/>
                    </view>
                    <navigationItem key="navigationItem" id="aJD-w4-gJl"/>
                    <connections>
                        <outlet property="imageView" destination="hkJ-Yf-tcM" id="fS6-w2-Nkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrC-Mu-03q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="96"/>
        </scene>
        <!--Circle Picker View Controller-->
        <scene sceneID="L0h-ll-JVZ">
            <objects>
                <viewController id="BiY-aW-MNC" customClass="YMCirclePickerViewController" customModule="YMFrameworksShowCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpU-Tx-YVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6Rs-nl-cSw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="283"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hd-08-r4o" customClass="YMCirclePickerView" customModule="YMCirclePickerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96.5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBg-N6-AFY" customClass="YMCirclePickerView" customModule="YMCirclePickerView">
                                        <rect key="frame" x="0.0" y="96.5" width="414" height="111"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19j-T8-c6a" customClass="YMCirclePickerView" customModule="YMCirclePickerView">
                                        <rect key="frame" x="0.0" y="207.5" width="414" height="75.5"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Rs-nl-cSw" secondAttribute="bottom" id="Pm0-Lk-hsI"/>
                            <constraint firstItem="cwY-yg-VR1" firstAttribute="trailing" secondItem="6Rs-nl-cSw" secondAttribute="trailing" id="YL2-ha-ZdB"/>
                            <constraint firstItem="6Rs-nl-cSw" firstAttribute="leading" secondItem="cwY-yg-VR1" secondAttribute="leading" id="dh2-t3-0Tq"/>
                            <constraint firstItem="6Rs-nl-cSw" firstAttribute="top" secondItem="cwY-yg-VR1" secondAttribute="top" id="w3a-6z-LLV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwY-yg-VR1"/>
                    </view>
                    <navigationItem key="navigationItem" id="T2M-Um-hFp"/>
                    <connections>
                        <outlet property="circlePickerView" destination="19j-T8-c6a" id="zrR-SJ-DGF"/>
                        <outlet property="circlePickerView2" destination="7Hd-08-r4o" id="p1S-4h-CbA"/>
                        <outlet property="circlePickerView3" destination="QBg-N6-AFY" id="wRW-Co-hg1"/>
                        <outlet property="stackView" destination="6Rs-nl-cSw" id="WqP-EM-ULM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK5-KB-Pf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="96"/>
        </scene>
    </scenes>
</document>
